&time_control            
run_days                 = 0,
run_hours                = 0,
run_minutes              = 0,
run_seconds              = 0,
start_year               = 2012,     2012,
start_month              = 07,       07,
start_day                = 19,       19,
start_hour               = 18,       18,
start_minute             = 00,       00,
start_second             = 00,       00,
end_year                 = 2012,     2012,
end_month                = 07,       07,
end_day                  = 20,       20,
end_hour                 = 18,       18,
end_minute               = 00,       00,
end_second               = 00,       00,
interval_seconds         = 21600,
input_from_file          = .true.,  .true.,
history_interval         = 180,       60,
frames_per_outfile       = 1000,        1000,
restart                  = .false.,
restart_interval         = 5000,
auxinput6_inname                    = 'wrfbiochemi_d<domain>',
io_form_history                     = 2
io_form_restart                     = 2
io_form_input                       = 2
io_form_boundary                    = 2
io_form_auxinput2                   = 2,
io_form_auxinput5                   = 0,
io_form_auxinput6                   = 0,
io_form_auxinput7                   = 0,
io_form_auxinput8                   = 0,
io_form_auxinput12                  = 0,
io_form_auxinput13                  = 0,
frames_per_auxinput5                = 24, 24,24,
frames_per_auxinput6                = 24, 24,24,
frames_per_auxinput7                = 24, 24,24,
frames_per_auxinput8                = 24, 24,24,
frames_per_auxinput12               = 24, 24,24,
frames_per_auxinput13               = 24, 24,24,
debug_level                         = 0,
/

&domains                 
time_step                = 120,
time_step_fract_num      = 0,
time_step_fract_den      = 1,
max_dom                  = 2,
e_we                     = 100,      118,
e_sn                     = 106,      103,
e_vert                   = 47,       47,
p_top_requested          = 1000,
eta_levels               = 1.000, 0.994, 0.987, 0.979, 0.97,
                0.96, 0.949, 0.937, 0.924, 0.909,
                0.892, 0.873, 0.851, 0.826, 0.798,
                0.768, 0.736, 0.702, 0.666, 0.629,
                0.5915, 0.5536, 0.5153, 0.4773, 0.44,
                0.404, 0.3695, 0.3375, 0.3085, 0.2845,
                0.25, 0.23, 0.21,
                0.19,0.17, 0.15, 0.1407,
                0.1272, 0.1134, 0.0995, 0.0855, 0.0713,
                0.0571, 0.0429, 0.0287, 0.0145, 0.000,
num_metgrid_levels       = 27,
num_metgrid_soil_levels  = 4,
dx                       = 27300,     9100,
dy                       = 27300,     9100,
grid_id                  = 1,        2,
parent_id                = 0,        1,
i_parent_start           = 1,       31,
j_parent_start           = 1,       37,
parent_grid_ratio        = 1,        3,
parent_time_step_ratio   = 1,        3,
feedback                 = 1,
smooth_option            = 1,
sfcp_to_sfcp             = .true.,
/


&physics                 
 mp_physics                          = 10,    10,    2,
 ra_lw_physics                       = 1,     1,     1,
 ra_sw_physics                       = 1,     1,     1,
 bl_pbl_physics                      = 1,     1,     1,
 sf_sfclay_physics                   = 1,     1,     1,
 sf_surface_physics                  = 2,     2,     2,
 radt                                = 30,    30,    30,
 bldt                                = 0,     0,     0,
 cudt                                = 5,     5,     5,
 icloud                              = 1,
 cu_physics                          = 5,     5,
 cu_diag                             = 1,     1,
 num_land_cat                        = 21,
 num_soil_layers                     = 4,
 isfflx                              = 1,
 ifsnow                              = 1,
 sf_urban_physics                    = 0,     0,     0,
! ccn_conc                            =3.0E8,1.0e10,3.0625e8
! nssl_cccn                           = 3.0625e8,
 cu_rad_feedback                     = .true.,.true.,
 progn                               = 1,      1,

/

 &chem
 kemit                               = 19,
 chem_opt                            = 201,  201,    
 bioemdt                             = 30,    30,
 chemdt                              = 1.5,  0.5,      
 io_style_emissions                  = 0,
 emiss_opt                           = 0,     0,      
 emiss_inpt_opt                      = 0,     0,      
 emiss_opt_vol                       = 0,     0,      
 chem_in_opt                         = 1,     1,     
 phot_opt                            = 1,     1,    
 gas_drydep_opt                      = 1,     1,    
 aer_drydep_opt                      = 1,     1,    
 bio_emiss_opt                       = 0,     0,     
 dust_opt                            = 4,
 dustwd_onoff                        = 0,
 dust_schme                          = 1,
 dmsemis_opt                         = 0,
 seas_opt                            = 0,
 depo_fact                           = 0.25,  0.25,
 gas_bc_opt                          = 1,     1,      
 gas_ic_opt                          = 1,     1,      
 aer_bc_opt                          = 1,     1,      
 aer_ic_opt                          = 1,     1,      
 gaschem_onoff                       = 1,     1,      
 aerchem_onoff                       = 1,     1,      
 wetscav_onoff                       = 1,     1,      
 cldchem_onoff                       = 0,     0,      
 vertmix_onoff                       = 1,     1,      
 chem_conv_tr                        = 0,     1,      
 conv_tr_wetscav                     = 1,     1,      
 conv_tr_aqchem                      = 1,     1,     
 biomass_burn_opt                    = 0,     0,      
 plumerisefire_frq                   = 30,    30,    
 have_bcs_chem                       = .true., .true., 
 aer_ra_feedback                     = 1,     1,
 aer_op_opt                          = 1,     1,
!ne_area                             = 41,
 opt_pars_out                        = 1,
 diagnostic_chem                     = 0,     0,
! num_chem                            =60,
! biomass_burn_opt                    = 1,
/



&fdda                    
 grid_fdda                           = 1,     1,     1,
 gfdda_inname                        = "wrffdda_d<domain>",
 gfdda_end_h                         = 72,    72,    24,
 gfdda_interval_m                    = 360,   360,   360,
 io_form_gfdda                       = 2,
 fgdt                                = 0,     0,     0,
 if_no_pbl_nudging_uv                = 1,     1,     0,
 if_no_pbl_nudging_t                 = 1,     1,     1,
 if_no_pbl_nudging_q                 = 1,     1,     1,
 guv                                 = 0.0003,     0.0003,     0.0003,
 gt                                  = 0.0003,     0.0003,     0.0003,
 gq                                  = 0.0003,     0.0003,     0.0003,
 if_ramping                          = 1,
 dtramp_min                          = 60.0,
/

&dynamics                
 w_damping                           = 0,
 diff_opt                            = 1,      1,      1,
 km_opt                              = 4,      4,      4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,
 scalar_adv_opt                      = 1,      1,      1,
 gwd_opt                             = 0,
!tracer_adv_opt                      = 4,
!che_adv_opt                        = 2,

/

&bdy_control             
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
/

&grib2                   
/

&namelist_quilt          
nio_tasks_per_group      = 0,
nio_groups               = 1,
/
                                                                                                                                                      
